<!DOCTYPE html>
<html>
<head>
	<title>프랑스 관광명소</title>
	<link rel="stylesheet" media="all" href="france.css">
</head>
<body>
	<div id="page">
<header>
	<h1>TRAVEL TO EUROPE</h1>
    <div id="top">
		     <input type="text"><a href="https://www.google.co.kr/"><button type="button"><img src="./img/search.JPG" width="15" height="15"></button></a>
	</div>
	</header>
<div class="clear"></div>
<nav>
		<ul>
		<li><a href="index.html">홈</a></li>
		
		<li class="dropdown1">나라별 음식
		<ul class="dropdowncontents1">
				<li><a href="francefood.html">프랑스</a></li>
				<li><a href="unitedfood.html">영국</a></li>
				<li><a href="germanfood.html">독일</a></li>
				<li><a href="italyfood.html">이탈리아</a></li>
			</ul></li>
		<li class="dropdown">관광명소
			<ul class="dropdowncontents">
				<li><a href="france.html">프랑스</a></li>
				<li><a href="unitedkingdom.html">영국</a></li>
				<li><a href="swiss.html">독일</a></li>
				<li><a href="italy.html">이탈리아</a></li>
			</ul></li>
   
		<li><a href="carful.html">여행주의사항</a></li>
		<li><a href="https://kr.koreanair.com/korea/ko.html">항공권 검색</a></li>
	</ul>
</nav><br><br><br>
<div id="clear"></div>
<section>
	<table border="0">
		<tr>
				<th><h3>1.에펠탑</h3><br>
				프랑스의 건축가 알렉상드르 귀스타브 에펠이 만든 철골 구조의 탑. 파리, 프랑스의 대표적인 랜드마크이다.<br><br>
				<div class="tran"><img src="./img/france.JPG" width="200" height="200"></div>
			    </th>
			    <th>
			    	
			    	<h3>2. 루브르 박물관</h3><br>
	프랑스 파리에 있는 크고 아름다운 박물관. 세계 3대 박물관으로 흔히 꼽히며 파리의 3대 미술관 중 하나이기도 하다.  <br><br>
	<div class="tran1"><img src="./img/france2.JPG" width="200" height="200"></div>
			    </th>		    
	</tr>

	<tr>
				<th><h3>3. 노트르담 대성당</h3><br>
	프랑스 파리의 시테 섬 동쪽에 있는 가톨릭 성당으로, 파리대교구의 주교좌 성당이다.<br><br>
				<div class="tran2"><img src="./img/france3.JPG" width="200" height="200"></div>
			    </th>
			    <th>
			    	
			    	<h3>4. 개선문</h3><br>
	   보나파르트 나폴레옹이 전쟁에서 승리한 것을 기념하기 위해 지었다. 나폴레옹의 군대가 승리하는 그림과 600여명의 장군들의 이름이 새겨져 있다.<br><br>
	<div class="tran3"><img src="./img/france4.JPG" width="200" height="200"></div>
			    </th>		    
	</tr>

	<tr>
				<th><h3>5. 베르사유 궁전</h3><br>
	            18세기 경, 루이 14세가 거주하던 프랑스의 베르사유에 있는 왕궁이다.<br><br>
				<div class="tran4"><img src="./img/bersayu.JPG" width="200" height="200"></div>
			    </th>
			    <th>
			    	
			    	<h3>6. 오르세 미술관</h3><br>
	   오르세 미술관은 프랑스 파리 센 강 좌안에 자리한 미술관이다. 소장품 중 빈센트 반 고흐, 폴 고갱을 비롯한 19세기 인상파 작품이 유명하다.<br><br>
	<div class="tran5"><img src="./img/orse.JPG" width="200" height="200"></div>
			    </th>		    
	</tr>

	<tr>
				<th><h3>7. 샹젤리제 거리</h3><br>
	            샹젤리제 거리는 프랑스 파리 시의 2km 길이의 길이다. 동쪽의 콩코르드 광장 오벨리스크에서 서쪽의 샤를 드골 광장 에투알 개선문까지이다.<br><br>
				<div class="tran5"><img src="./img/shangelize.JPG" width="200" height="200"></div>
			    </th>
			    <th>
			    	
			    	<h3>8. 샹보르 성</h3><br>
	   샹보르 성은 프랑스 루아르에셰르주 샹보르에 있는 왕립 궁전으로, 세계에서 가장 널리 알려진 궁전 중의 하나이다.<br><br>
	<div class="tran6"><img src="./img/shangbor.JPG" width="200" height="200"></div>
			    </th>		    
	</tr>

	<tr>
			<th colspan="2"><button type="button" style="width: 100px; height: 100px;"><a href="https://www.google.com/travel/guide?q=%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84+%EA%B4%80%EA%B4%91%EC%A7%80&sa=X&tcfs=EhIKCC9tLzA3c3NjEgbsmIHqta0&output=search&tra=%5B%22AMAbHIIgMA5o_XmQO8ggQ6SOM1TzkOeIKQ:1560405695215%22,%22%ED%94%84%EB%9E%91%EC%8A%A4%22,%22/m/07ssc%22%5D&dest_mid=/m/0f8l9c#dest_mid=/m/0f8l9c&tcfs=EhYKCS9tLzBmOGw5YxIJ7ZSE656R7Iqk">더 보기 -></button></th>
		</tr>
	</table>
</section>
</div>
</body>
</html>