<!DOCTYPE html>
<html>
<head>
	<title>프랑스 음식</title>
	<link rel="stylesheet" media="all" href="francefood.css">
</head>
<body>
<header>
		     <h1>TRAVEL TO EUROPE</h1>
    
    <div id="top">
		     <input type="text" height="200"><a href="https://www.google.co.kr/"><button type="button"><img src="./img/search.jpg" width="15" height="15"></button></a>
	</div>
	</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="index.html">홈</a></li>
		
		<li class="dropdown1">나라별 음식
		<ul class="dropdowncontents1">
				<li><a href="francefood.html">프랑스</a></li>
				<li><a href="unitedfood.html">영국</a></li>
				<li><a href="germanfood.html">독일</a></li>
				<li><a href="italyfood.html">이탈리아</a></li>
			</ul></li>
		<li class="dropdown">관광명소
			<ul class="dropdowncontents">
				<li><a href="france.html">프랑스</a></li>
				<li><a href="unitedkingdom.html">영국</a></li>
				<li><a href="swiss.html">독일</a></li>
				<li><a href="italy.html">이탈리아</a></li>
			</ul></li>
   
		<li><a href="carful.html">여행주의사항</a></li>
		<li><a href="https://kr.koreanair.com/korea/ko.html">항공권 검색</a></li>
	</ul>
</nav>
<section>
	<table>
		<tr>
			<th>
				<h3>1. 뵈프 부르기뇽 (BOEUF BOURGUIGNON)</h3><br><br>
				프랑스의 가정식인 뵈프 부르기뇽은 와인을 넣어 만든 소고기찜 요리이다. 소고기와 각종 채소에 와인을 넣어 장시간 졸여 만든 음식으로 고기의 질감이 우리나라 갈비찜과도 비슷하다.
			</th>

			<th>
				<div class="tran">
					<img src="./img/francefood1.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>

<section>
	<table>
		<tr>
			<th>
				<h3>2. 그라탕 (GRATIN)</h3><br><br>
				그라탕은 오브에 치즈나 혹은 빵과 함께 구워서 먹는 종류의 음식이다.. 감자 요리가 발달한 프랑스에서는 감자를 이용해서 크림과 함께 그라탕 요리를 만들어 먹는다. 오븐만 있다면 만들기도 간편하고 모든 연령층이 좋아하는 맛이라 프랑스의 대표 가정 음식이다. 감자를 이용한 그라탕 이외에도 애호박, 가지, 양배추 등 다양한 재료를 이용해서 만들기도 한다.
			</th>

			<th>
				<div class="tran1">
					<img src="./img/francefood2.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>

<section>
	<table>
		<tr>
			<th>
				<h3>3. 꼬꼬뱅 (COQ AU VIN)</h3><br><br>
				레드와인에 절인 닭고기 음식이다. 앙리 4세가 프랑스 국력을 성장시킨 후 일요일마다 모든 국민에게 닭고기를 먹을 수 있도록 공표한 데서 시작된 음식이다. 와인을 써서 만든 고급요리로 취급되며 프렌치 비스트로같은 곳에서 쉽게 볼 수 있다.
			</th>

			<th>
				<div class="tran2">
					<img src="./img/francefood3.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>

<section>
	<table>
		<tr>
			<th>
				<h3>4. 키쉬 (QUICHE)</h3><br><br>
				키쉬는 계란, 우유에 채소나 고기 다진 것들을 넣어서 만든 타르트이다. 프랑스인들에게 전식인 '엉트레'로 많이 먹는 음식이며.샐러드와 함께 곁들여 먹는 것이 좋다. 버섯, 파, 라흐동 등등 다양한 종류의 키쉬가 있다.
			</th>

			<th>
				<div class="tran3">
					<img src="./img/francefood4.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>

<section>
	<table>
		<tr>
			<th>
				<h3>5. 스테이크 타르타르 (STEAK TARTARE)</h3><br><br>
				다진 생소고기에 날달걀 노른자와 양파를 곁들인 음식이다. 우리나라의 육회와 비슷한 이 음식은 맥주 또는 프랑스 와인과 함께하면 가장 잘 어울리는 음식이다.
			</th>

			<th>
				<div class="tran4">
					<img src="./img/francefood5.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>

<section>
	<table>
		<tr>
			<th>
				<h3>6. 라따뚜이 (RATATOUILLES)</h3><br><br>
				토마토소스 베이스에 여러 야채를 조려 먹는 음식이다. 다양한 야채에서 나오는 향과 토마토소스가 잘 어울리는 음식이다.
			</th>

			<th>
				<div class="tran5">
					<img src="./img/francefood6.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>

<section>
	<table>
		<tr>
			<th>
				<h3>7. 부이야베스 BOUILLABAISSE</h3><br><br>
				프랑스 음식 중 마르세유 지방 전통 음식으로 유명하다. 생선을 비롯한 다양한 해산물과 마늘 양파 감자 등을 넣고 끓인 생선 토마토 스튜이다. 토마토가 들어간 수프와 허브의 조합이 잘 어울린다.
			</th>

			<th>
				<div class="tran6">
					<img src="./img/francefood7.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>

<section>
	<table>
		<tr>
			<th>
				<h3>8. 말린 소시지 (SAUCISSON SEC)</h3><br><br>
				프랑스에서 자주 먹는 전식 중 하나인 말린 소시지이다. 프랑스의 정육점 대형마트 곳곳에서 다양한 종류의 말린 소시지를 흔히 찾을 수 있다 .맛은 담백한 맛에서부터 매운맛이 첨가된 소시지, 허브 향이 추가된 소시지 등 매우 다양한 종류가 있다.
			</th>

			<th>
				<div class="tran5">
					<img src="./img/francefood8.jpg" width="200" height="200">
				</div>
			</th>
		</tr>
	</table>
</section>
</body>
</html>