<!DOCTYPE html>
<html>
<head>
	<title>아이디/비밀번호 찾기</title>
	<link rel="stylesheet" media="all" href="search.css">
</head>
<body>
<div id="home">
    <div id="page">
<header>
	<h1>TRAVEL TO EUROPE</h1>
    <div id="top">
		     <input type="text"><a href="https://www.google.co.kr/"><button type="button"><img src="./img/search.jpg" width="15" height="15"></button></a>
	</div>
	</header>
<div class="clear"></div>
<nav>
		<ul>
		<li><a href="index.html">홈</a></li>
		
		<li class="dropdown1">나라별 음식
		<ul class="dropdowncontents1">
				<li><a href="francefood.html">프랑스</a></li>
				<li><a href="unitedfood.html">영국</a></li>
				<li><a href="germanfood.html">독일</a></li>
				<li><a href="italyfood.html">이탈리아</a></li>
			</ul></li>
		<li class="dropdown">관광명소
			<ul class="dropdowncontents">
				<li><a href="france.html">프랑스</a></li>
				<li><a href="unitedkingdom.html">영국</a></li>
				<li><a href="swiss.html">독일</a></li>
				<li><a href="italy.html">이탈리아</a></li>
			</ul></li>
   
		<li>여행주의사항</li>
		<li><a href="https://kr.koreanair.com/korea/ko.html">항공권 검색</a></li>
	</ul>
</nav><br><br><br>
<div id="clear"></div>
<section>
	<fieldset><legend>아이디 찾기</legend>
	   이름: <input type="text" name="이름" style="width: 200px; height: 40px;">
	   <br><br>
	   주민등록번호: <input type="text" placeholder="000000-0000000" style="width: 200px; height: 40px;">
	   <br><br>
	   질문: <select style="width: 200px; height: 40px;">
		                         <option>---------------선택--------------</option>
		                         <option>첫 애완동물의 이름은?</option>
		                         <option>졸업한 초등학교의 이름은?</option>
		                         <option>어머니의 이름은?</option>
		                         <option>내가 좋아하는 색깔은?</option>
	                         </select>
	                         <br><br>
	    답변: <input type="text" name="답변" style="width: 200px; height: 40px;"><br><br>
	    <input type="button" value="찾기" style="width: 50px; height: 50px;">
	    <button type="button" name="비밀번호 찾기" value="비밀번호 찾기" style="width: 100px; height: 50px;">
        <a href="search2.html">비밀번호 찾기</a></button>
	</fieldset>
</section>
</body>
</html>